{
  "name": "alcaldia-project",
  "version": "0.0.1",
  "description": "Aplicación web para gestión de contratos en la Alcaldía Municipal de Valledupar",
  "productName": "Alcaldia App",
  "author": "Rafael Daza <radazn1998@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "crypto-js": "^4.1.1",
    "moment-timezone": "^0.5.43",
    "pdfjs-dist": "^3.11.174",
    "quasar": "^2.6.0",
    "sweetalert2": "^11.7.28",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vue3-apexcharts": "^1.4.4",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.3.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
